# demo

./: pom.xml
src/main/java/com/toommi/demo/: DemoApplication.java
src/main/java/com/toommi/demo/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ErrorConfigurar.java  InterceptorConfig.java  JacksonConfig.java  MyFilter.java  RedisConfig.java  ShiroConfiguration.java  URLPathMatchingFilter.java  UserRealm.java
src/main/java/com/toommi/demo/controller/: AccountController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/toommi/demo/domain/: Account.java  Permission.java  Resource.java  Role.java  RoleMenu.java  SystemMenu.java  User.java
src/main/java/com/toommi/demo/filter/: MyFilter.java
src/main/java/com/toommi/demo/interceptor/: MyInterceptor.java
src/main/java/com/toommi/demo/mapper/: BaseMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  SystemMenuMapper.java  UserMapper.java
src/main/java/com/toommi/demo/query/: BaseQuery.java  PageList.java  PermissionQuery.java  ResourceQuery.java  RoleQuery.java  SystemMenuQuery.java  UserQuery.java
src/main/java/com/toommi/demo/service/: IBaseService.java  IPermissionService.java  IResourceService.java  IRoleService.java  ISystemMenuService.java  IUserService.java
src/main/java/com/toommi/demo/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java  UserService.java
src/main/java/com/toommi/demo/util/: AjaxResult.java  LayResult.java  MD5PasswordCreate.java  RedisUtil.java  RedisUtils.java  Result.java  SchedulerTask.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SystemMenuMapper.xml  UserMapper.xml
src/main/resources/static/: 403.html  404.html  500.html  account.html  addUser.html  index.html  indexc.html  login.html  main.html  selectComAll.html  workUser.html
src/main/resources/static/components/: selectTree.html
src/main/resources/static/css/: common.css  group-already-car.css  group-header-car-num.css  group-header-other-xm-detail.css  group-header-over-dmj.css  group-header-wages-unconfirmed.css  server-comon.css  server-other.css  server.css
src/main/resources/static/js/: back-other-xm-assign.js  back-other-xm.js  common.js  index.js  login.js  manage_H.js  manage_pt.js  myJs.js  supersized-init.js
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/static/plugins/layui/css/modules/layim/: layim.css
src/main/resources/static/plugins/layui/css/modules/layim/html/: msgbox.html
src/main/resources/static/plugins/layui/css/modules/layim/mobile/: layim.css
src/main/resources/static/plugins/sideshow/css/: component.css  demo.css
src/main/resources/static/src/css/: app.css  doc.css  login.1.css  login.css  message.css  treeselect.css
src/main/resources/static/src/css/themes/: blue.1.css  blue.css  default.css  green.css  light.css  orange.css  pink.css  red.css
src/main/resources/static/src/js/: cookie.js  spa.js  tab.js  utils.js
src/main/resources/static/template/: back-other-xm-assign.html  other-template.html
src/main/resources/static/ueditor/: ueditor.all.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/static/ueditor/themes/: iframe.css
src/test/java/com/toommi/demo/: DemoApplicationTests.java
